<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Myanmar</title>
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <script src="http://kit.fontawesome.com/c25cabee86.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>History of Myanmar</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="translation">
                <button class="translationbtn">
                    <i class="fa-solid fa-globe"></i>
                    Translation
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="contact.html">English</a>
                    <a href="contactmm.html">Burmese</a>
                </div>
            </div>

            <form action="/search" method="GET">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="searchInput" name="q" placeholder="Search...">
            </form>
        </nav>
    </header>


    <section>
        <img src="Images/background 2.webp" alt="background">
        <div class="intro">
            <h1>Contact</h1>
            <h4>This is your Contact section paragraph. Encourage your reader to reach out with any questions or comments.</h4>

            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="details">
            <div class="contact-details">
                <h1>Contact Details</h1>
                <h5 class="address">500 Terry Francine St. <br> San Francisco, CA 94158</h5>
                <h5 class="phone">123-456-7890</h5>
                <h5 class="email">luminescent4@mysite.com</h5>
            </div>
            <div class="contact-form">
                <form>
                    <div class="name-email">
                        <div class="input-group">
                            <h5>Name</h5>
                            <input type="text" name="Name">
                        </div>
                        <div class="input-group">
                            <h5>Email*</h5>
                            <input type="email" name="email">
                        </div>
                    </div>
                    <h5>Message</h5>
                    <textarea name="message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
            
        </div>
    </section>


    <div class="contact">
        <h2>History of Myanmar</h2>

        <div class="description">
            <div class="num">
                <h6>123-456-7890</h6>
                <h6>luminescent4@gmail.com</h6>
            </div>
            <div class="location">
                <h6>X3VW+4FR, Mandalay, Myanmar (Burma)</h6>
            </div>
    
            <div class="container">
                <h1>Stay informed, join our newsletter</h1>
    
                <h4>Enter your email here *</h4>
    
                <form action="/submit_email" method="POST">
                    <input type="email" id="email" name="email">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <footer>
        <p>&copy; 2024 History of Myanmar, made by The Luminescent Four</p>
    </footer>
</body>
</html>